[gd_scene load_steps=12 format=3 uid="uid://bdhin0l46u3y2"]

[ext_resource type="Script" path="res://Scenes/world.gd" id="1_hb7a1"]
[ext_resource type="PackedScene" uid="uid://iiwp02bol0ro" path="res://Scenes/Map.tscn" id="2_5t3gw"]
[ext_resource type="Script" path="res://Scripts/PlayerCTRL/Player_VehicleCTRL.gd" id="2_5w02c"]
[ext_resource type="PackedScene" uid="uid://deas3o1o3fk3h" path="res://Objects/Vehicle/Vehicle.tscn" id="2_dbv5v"]
[ext_resource type="Script" path="res://Scripts/PlayerCTRL/PlayerCTRL.gd" id="2_h6p8k"]
[ext_resource type="Script" path="res://Scripts/PlayerCTRL/Player_CharacterCTRL.gd" id="4_tfp5n"]
[ext_resource type="PackedScene" uid="uid://beh33s55iiudq" path="res://Objects/PAC/PAC.tscn" id="7_xf4kc"]
[ext_resource type="Script" path="res://Scripts/FollowCamera2D.gd" id="8_feq8t"]
[ext_resource type="PackedScene" uid="uid://bucqc034snev2" path="res://UI/PowerMeter/PowerMeter.tscn" id="10_1s6jq"]
[ext_resource type="PackedScene" uid="uid://bkl6n51syrbgl" path="res://Objects/Ghost/Ghost.tscn" id="14_byu7g"]

[sub_resource type="Environment" id="Environment_rx4an"]
background_mode = 3
background_canvas_max_layer = 2
glow_enabled = true
glow_normalized = true
glow_bloom = 0.26
glow_blend_mode = 1

[node name="World" type="Node2D"]
script = ExtResource("1_hb7a1")

[node name="Map" parent="." instance=ExtResource("2_5t3gw")]

[node name="PlayerCTRL" type="Node" parent="."]
script = ExtResource("2_h6p8k")
vehicle_ctrl_path = NodePath("VehicleCtrl")
character_ctrl_path = NodePath("CharacterCtrl")

[node name="VehicleCtrl" type="Node" parent="PlayerCTRL"]
script = ExtResource("2_5w02c")
vehicle_group = "player_vehicle"

[node name="CharacterCtrl" type="Node" parent="PlayerCTRL"]
script = ExtResource("4_tfp5n")
character_group = "player_character"

[node name="Ghost" parent="." groups=["ghost"] instance=ExtResource("14_byu7g")]
position = Vector2(-419, -201)
target_group = &"player_focus"
poi_group = &"dropplet"
explore_speed = 300.0
chase_speed = 500.0
color = Color(1, 0.392157, 0, 1)

[node name="Ghost2" parent="." groups=["ghost"] instance=ExtResource("14_byu7g")]
position = Vector2(401, -202)
target_group = &"player_focus"
poi_group = &"dropplet"
explore_speed = 300.0
chase_speed = 500.0
color = Color(0.109804, 0.709804, 0.054902, 1)

[node name="Ghost3" parent="." groups=["ghost"] instance=ExtResource("14_byu7g")]
position = Vector2(5, -156)
target_group = &"player_focus"
poi_group = &"dropplet"
explore_speed = 300.0
chase_speed = 500.0
color = Color(0.160784, 0.537255, 1, 1)

[node name="Vehicle" parent="." groups=["player", "player_vehicle"] instance=ExtResource("2_dbv5v")]
position = Vector2(3247, 1925)
rotation = -1.5708

[node name="PAC" parent="." groups=["player", "player_character"] instance=ExtResource("7_xf4kc")]
position = Vector2(3261, 2054)

[node name="FollowCamera2D" type="Camera2D" parent="."]
current = true
script = ExtResource("8_feq8t")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rx4an")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameUI" type="CanvasLayer" parent="."]
layer = 2

[node name="PowerMeter" parent="GameUI" instance=ExtResource("10_1s6jq")]

[connection signal="node_focus_requested" from="PlayerCTRL" to="FollowCamera2D" method="set_focus_node"]
[connection signal="target_caught" from="Ghost" to="PlayerCTRL" method="dead"]
[connection signal="target_caught" from="Ghost2" to="PlayerCTRL" method="dead"]
[connection signal="target_caught" from="Ghost3" to="PlayerCTRL" method="dead"]
