[gd_scene load_steps=7 format=3 uid="uid://deas3o1o3fk3h"]

[ext_resource type="Script" path="res://Objects/Vehicle/Vehicle.gd" id="1_2ecc7"]
[ext_resource type="Texture2D" uid="uid://wfd3o40dpdte" path="res://Assets/Graphics/Vehicle/Vehicle.svg" id="2_yor2x"]
[ext_resource type="Texture2D" uid="uid://dqpx8y3e66tki" path="res://Assets/Graphics/Vehicle/Headlights.svg" id="3_s4b74"]
[ext_resource type="Texture2D" uid="uid://cef8qrjdqoka8" path="res://Assets/Graphics/Vehicle/Headlights_Lights.png" id="4_6c002"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_06bpv"]
radius = 28.0
height = 120.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kceeh"]
size = Vector2(128, 32)

[node name="Vehicle" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_2ecc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_06bpv")

[node name="AxelForePos" type="Marker2D" parent="."]
position = Vector2(0, -38)

[node name="AxelRearPos" type="Marker2D" parent="."]
position = Vector2(0, 39)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_yor2x")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture = ExtResource("4_6c002")
offset = Vector2(-8, -200)

[node name="Headlights" type="Sprite2D" parent="."]
visible = false
modulate = Color(3, 3, 3, 1)
z_index = 1
position = Vector2(0, -51)
texture = ExtResource("3_s4b74")

[node name="InteractableArea" type="Area2D" parent="."]
position = Vector2(0, 14)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
shape = SubResource("RectangleShape2D_kceeh")

[node name="ExitPoint" type="Marker2D" parent="."]
position = Vector2(-61, 14)

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
texture = ExtResource("4_6c002")
offset = Vector2(-8, -200)

[connection signal="body_entered" from="InteractableArea" to="." method="_on_interactable_area_body_entered"]
[connection signal="body_exited" from="InteractableArea" to="." method="_on_interactable_area_body_exited"]
