[gd_scene load_steps=4 format=3 uid="uid://deas3o1o3fk3h"]

[ext_resource type="Script" path="res://Objects/Vehicle/Vehicle.gd" id="1_2ecc7"]
[ext_resource type="Texture2D" uid="uid://stwtg5cc8o8j" path="res://Assets/Graphics/Vehicle/Car-Yellow.png" id="2_pyfiq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_06bpv"]
radius = 16.0
height = 60.0

[node name="Vehicle" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_2ecc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_06bpv")

[node name="AxelForePos" type="Marker2D" parent="."]
position = Vector2(0, -18)

[node name="AxelRearPos" type="Marker2D" parent="."]
position = Vector2(0, 20)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_pyfiq")
