[gd_scene load_steps=9 format=3 uid="uid://dtqj5iwfxm1cy"]

[ext_resource type="Texture2D" uid="uid://ccrkpw2np7h58" path="res://Assets/Graphics/Goo/Goo.png" id="1_0qsgt"]
[ext_resource type="Script" path="res://Objects/Dropplet/Dropplet.gd" id="1_5rxc2"]
[ext_resource type="Material" uid="uid://b8d2no6xa2euf" path="res://Objects/Dropplet/CleanParticleMat.tres" id="1_c336w"]
[ext_resource type="Script" path="res://Scripts/FlickerLight.gd" id="3_djsun"]
[ext_resource type="Texture2D" uid="uid://bhybb2vlifxwh" path="res://Assets/Graphics/Goo/Goo_White.png" id="3_s86ek"]
[ext_resource type="Texture2D" uid="uid://cfqc6yjfgsvmv" path="res://Assets/Graphics/Lights/circle_05.png" id="4_vy8hf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ggiw3"]
radius = 16.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gvxi8"]
blend_mode = 1
light_mode = 1

[node name="Dropplet" type="Area2D" groups=["dropplet"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_5rxc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ggiw3")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_gvxi8")
amount = 16
lifetime = 1.5
explosiveness = 0.39
randomness = 0.31
trail_enabled = true
process_material = ExtResource("1_c336w")

[node name="Goo_Tainted" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_0qsgt")

[node name="Goo_Clean" type="Sprite2D" parent="."]
texture = ExtResource("3_s86ek")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(3, 3)
energy = 0.8
texture = ExtResource("4_vy8hf")
script = ExtResource("3_djsun")
scale_variance = 0.8
energy_variance = 0.9
transition_time = 0.3
transition_variance = 0.6
